<!-- Create by: Kontee Khamban 58160647 Sec 1 -->
<!DOCTYPE html>
 <html>
   <head>
     <style>
     div#head{
        perspective: 50px;
     }
     div#sub {
         width: 300px;
         height: 100px;
         background-color: yellow;
         border: 1px solid black;
         transform: translate(250px,100px) rotatex(10deg)scale(2,2)skew(20deg,10deg);
     }
     div#tran{
       width: 100px;
      height: 100px;
      background: red;
      transition: width 2s;
      transform: translate(50px,300px)
     }
     div#tran:hover {
       width: 500px;
       opacity: 0.3;
       background:  blue;
       height: 200px;
    }
    @keyframes anima-test {
      0%   {background-color:red; left:0px; top:0px; }
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
}
    div#anima{
      width: 100px;
     height: 100px;
     background: pink;
     position: absolute;
     transform: translate(50px,370px);
     animation-name: anima-test;
     animation-duration: 3s;
     animation-iteration-count: infinite;
   }
     </style>
   </head>

   <body>
     <h3>CSS02</h2>
     <div id="head">
       <div id="sub">
  This div element is moved 50 pixels to the right,
   and 100 pixels down from its current position.
  </div>
     </div>
    <br /><div id="tran">

    </div>
    <div id="anima">

    </div>
   </body>
 </html>
